{
  "name": "crypto-buddy",
  "version": "0.3.1",
  "description": "",
  "main": "lib/index",
  "typings": "lib/index",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.2.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.6",
    "@types/node": "^9.6.5",
    "rimraf": "^2.6.2",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.2",
    "tsutils": "^2.19.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf out",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "build": "npm run clean && npm run compile"
  }
}
